*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=DP S02 V3
*Date=22:14:38
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;300 mil [THT];73.66;-92.2643;90;Bottom;D6
2;;;1.27;-55.1267;0;Bottom;TXT2
3;;;1.69333;-65.4278;0;Bottom;TXT2
4;;;1.27;-50.1878;0;Bottom;TXT2
5;;300 mil [THT];69.8029;-92.2643;90;Bottom;D5
6;;;2.25777;-96.0489;0;Bottom;TXT2
7;;;94.8964;-90.797;90;Bottom;TXT2
8;;;1.97555;-86.1711;0;Bottom;TXT2
9;;THT;10.033;-5.62495;-90;Bottom;OUT5 D6
10;12V;THT;89.8201;-23.9588;-90;Bottom;RELAY1
11;;;17.7583;-68.3911;0;Bottom;TXT2
12;;THT;30.4329;-5.62495;-90;Bottom;OUT4 D7
13;;5 mm [THT];17.7799;-64.9177;180;Bottom;LED2
14;;;79.0222;-75.5878;0;Bottom;TXT2
15;;THT;6.096;-52.9559;0;Bottom;IN2 D1
16;12V;THT;8.54001;-23.9588;-90;Bottom;RELAY5
17;;;94.962;-95.8832;90;Bottom;TXT1
18;;THT;6.096;-42.7959;0;Bottom;IN1 D0
19;;THT;81.6562;-90.9689;90;Bottom;SW5
20;;5 mm [THT];43.1799;-78.9201;0;Bottom;LED1
21;;THT;6.096;-73.2759;0;Bottom;IN4 D3
22;220;THT;39.37;-83.3489;-90;Bottom;R13
23;;;1.83444;-75.4467;0;Bottom;TXT2
24;;;13.2644;-88.3394;90;Bottom;TXT2
25;;THT;6.096;-93.5959;0;Bottom;IN6 TX
26;;THT;73.66;-75.7289;90;Bottom;S1
27;;THT;50.7529;-5.62495;-90;Bottom;OUT3 D8
28;12V;THT;49.1801;-23.9588;-90;Bottom;RELAY3
29;;;2.11666;-91.2511;0;Bottom;TXT2
30;;;1.55222;-61.0533;0;Bottom;TXT2
31;12V;THT;28.8601;-23.9588;-90;Bottom;RELAY4
32;220;THT;62.23;-90.9689;180;Bottom;R12
33;;;68.2978;-75.7289;0;Bottom;TXT2
34;;;96.4493;-79.3566;90;Bottom;TXT2
35;;;1.83444;-81.2322;0;Bottom;TXT2
36;1.25 – 36 V;to220-adj;53.0225;-90.9689;-90;Bottom;LM320
37;12V;THT;23.7801;-87.4589;-90;Bottom;RELAY6
38;;;23.4949;-70.285;0;Bottom;TXT2
39;;THT;40.513;-94.5249;-90;Bottom;OUT16
40;220;THT;62.23;-88.4289;180;Bottom;R11
41;;;43.18;-82.9256;0;Bottom;TXT2
42;;THT;92.456;-93.5959;0;Bottom;IN
43;;THT;71.0729;-5.62495;-90;Bottom;OUT2 RX
44;;THT;6.096;-63.1159;0;Bottom;IN3 D2
45;;;17.78;-60.3478;0;Bottom;TXT2
46;;;43.4622;-75.1644;0;Bottom;TXT2
47;;;1.41111;-45.39;0;Bottom;TXT2
48;;;1.83444;-70.5078;0;Bottom;TXT2
49;;THT;91.3929;-5.62495;-90;Bottom;OUT1 S3
50;12V;THT;69.5001;-23.9588;-90;Bottom;RELAY2
51;;DIP16 [THT];26.67;-51.5989;90;Bottom;N2003
52;;THT;6.096;-83.4359;0;Bottom;IN5 D5
53;;;69.3588;-54.1446;-90;Bottom;NODEMCU
54;;THT;80.01;-96.0489;90;Bottom;FUSE5
55;;;1.41111;-40.0749;0;Bottom;TXT2
56;;;24.0592;-73.3343;0;Bottom;TXT2
